<template>
  <view class="page-head">
    <view class="page-head-left" @click="handleBack" v-if="showBack">
      <text class="page-head-back">‹</text>
    </view>
    <view class="page-head-title-box">
      <text class="page-head-title">{{ title }}</text>
    </view>
    <view class="page-head-right" @click="handleRefresh" v-if="showRefresh">
      <text class="page-head-refresh">↻</text>
    </view>
  </view>
</template>

<script lang="uts" setup>
  const props = defineProps({
    title: { type: String, default: "" },
    showBack: { type: Boolean, default: false },
    showRefresh: { type: Boolean, default: false }
  })

  const emit = defineEmits(['back', 'refresh'])

  const handleBack = () => {
    const pages = getCurrentPages()
    if (pages.length > 1) {
      uni.navigateBack()
      emit('back')
    }
  }

  const handleRefresh = () => {
    emit('refresh')
  }
</script>

<style lang="scss" styleIsolation="isolated">
  .page-head {
    display: flex;
    align-items: center;
    padding: 20rpx;
    height: 88rpx;
    box-sizing: border-box;
  }

  .page-head-left {
    width: 60rpx;
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .page-head-back {
    font-size: 48rpx;
    color: #333;
  }

  .page-head-title-box {
    flex: 1;
    text-align: center;
  }

  .page-head-title {
    font-size: 32rpx;
    font-weight: 600;
    color: #333;
  }

  .page-head-right {
    width: 60rpx;
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .page-head-refresh {
    font-size: 32rpx;
    color: #333;
  }
</style>